
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Mythri Family Restaurant Menu</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header>
    <h1>Mythri Family Restaurant</h1>
    <p>Authentic Taste | Family Dining | Celebration Hall</p>
  </header>
  <main>
    <h2>Our Menu</h2>
    <div class="menu-section"><h3>Soups</h3><ul>
      <li>Corn Soup (Veg/Non Veg) - 119/149</li>
      <li>Hot & Sour Soup (Veg/Non Veg) - 119/149</li>
      <li>Manchow Soup (Veg/Non Veg) - 119/149</li>
      <li>Tomato Soup (Min Order 4) - 119</li>
    </ul></div>
    <div class="menu-section"><h3>Veg Starters</h3><ul>
      <li>Veg Manchuria - 149</li><li>Crispy Corn - 179</li><li>Baby Corn 65 - 179</li>
    </ul></div>
    <div class="menu-section"><h3>Non Veg Starters</h3><ul>
      <li>Chicken 65 - 249</li><li>Paneer Chicken - 279</li><li>Chicken Manchuria - 249</li>
    </ul></div>
  </main>
  <footer>
    <p>© 2025 Mythri Family Restaurant. All rights reserved.</p>
  </footer>
</body>
</html>
