
body { margin: 0; font-family: 'Poppins', sans-serif; background: #fff; color: #333; }
header { background: #064420; color: #fff; text-align: center; padding: 2rem 1rem; }
header h1 { margin: 0; font-size: 2.5rem; }
header p { margin: 0.5rem 0; }
main { max-width: 1000px; margin: 2rem auto; padding: 0 1rem; }
h2 { text-align: center; font-size: 2rem; margin-bottom: 1rem; }
.menu-section { background: #f0f0f0; padding: 1rem; margin-bottom: 1rem; border-left: 5px solid #064420; }
.menu-section h3 { margin-top: 0; color: #064420; }
ul { list-style: none; padding: 0; }
ul li { padding: 0.5rem 0; border-bottom: 1px solid #ccc; }
footer { background: #064420; color: #fff; text-align: center; padding: 1rem; margin-top: 2rem; }
